<snippet>
    <description>in</description>
    <scope>text.network.cisco.base.nxos.bgp & (ipv4.neighbor | ipv6.neighbor )</scope>
    <tabTrigger>prefix-list</tabTrigger>
    <content>
<![CDATA[
prefix-list ${1:NAME} in
]]>
    </content>
</snippet>
