<snippet>
    <description>IPv4</description>
    <scope>cisco.nxos & bgp & ipv4.address.family</scope>
    <tabTrigger>neighbor</tabTrigger>
    <content>
<![CDATA[
neighbor ${1:1.2.3.4}
  
]]>
    </content>
</snippet>
