<snippet>
    <description>active</description>
    <scope>cisco.ios & interface</scope>
    <tabTrigger>changnel-group</tabTrigger>
    <content>
<![CDATA[
channel-group ${1:0} mode active
]]>
    </content>
</snippet>
