<snippet>
    <description>shutdown</description>
    <scope>cisco.ios & (interface | ipv4.neighbor | ipv6.neighbor )</scope>
    <tabTrigger>no</tabTrigger>
    <content>
<![CDATA[
no shutdown
]]>
    </content>
</snippet>
