[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Subnet Conversion",
                "mnemonic": "S",
                "command": "subnet"
            }
        ]
    }
]