[
    {
        "caption": "Network Tech: Toggle Network Info Popup on Hover",
        "command": "toggle_network_info_on_hover",
        "args": {}
    },
    {
        "caption": "Network Tech: Format MAC Address",
        "command": "format_mac",
        "args": {}
    },
    {
        "caption": "Network Tech: Find Network",
        "command": "find_subnet",
        "args": {}
    },
    {
        "caption": "Network Tech: Find All Networks",
        "command": "find_all_subnets",
        "args": {}
    },
    {
        "caption": "Network Tech: Decode Password",
        "command": "decode_password",
        "args": {}
    }
]