{
    "translate_tabs_to_spaces": true,
    "auto_complete_selector": "text.network, cisco",
    "color_scheme": "Packages/User/Flatland Monokai (SL).tmTheme",
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
}
