<snippet>
    <description>extended</description>
    <tabTrigger>extended</tabTrigger>
    <scope>text.network.cisco.asa & text.network.cisco.asa.access-list</scope>
    <content><![CDATA[
extended 
]]></content>
</snippet>
