<snippet>
	<content><![CDATA[
object network obj-${1:private-ip}_32
 host ${1:private-ip}
object network obj-${2:public-ip}_32
 host ${2:public-ip}
object network obj-${1:private-ip}_32
 nat static obj-${2:public-ip}_32
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>obnat</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.network.cisco.asa</scope>
</snippet>

