<snippet>
    <description>fqdn</description>
    <tabTrigger>object</tabTrigger>
    <scope>text.network.cisco.asa</scope>
    <content><![CDATA[
object network fqdn-${1:server.domain.root}
  fqdn ${1:server.domain.root}

]]></content>
</snippet>
