<snippet>
    <description>vrf interface</description>
    <scope>text.network.cisco.base.ios.interface, text.network.cisco.base.nxos.interface</scope>
    <tabTrigger>vrf</tabTrigger>
    <content><![CDATA[
vrf forwarding ${1:NAME}
]]></content>
</snippet>

