<snippet>
    <description>definition</description>
    <scope>text.network.cisco.base.ios - text.network.cisco.base.ios.interface</scope>
    <tabTrigger>vrf</tabTrigger>
    <content><![CDATA[
vrf definition ${1:NAME}
  description ${2:}
  $0
 exit

]]></content>
</snippet>

