<snippet>
    <description>unicast-routing</description>
    <scope>text.network.cisco.base.ios - text.network.cisco.base.ios.interface</scope>
    <tabTrigger>ipv6</tabTrigger>
    <content><![CDATA[
ipv6 unicast-routing

]]></content>
</snippet>

