<snippet>
    <description>vty</description>
    <scope>cisco.ios.vty</scope>
    <tabTrigger>access-class</tabTrigger>
    <content><![CDATA[
access-class ${1:123} in ${2:vrf-also}

]]></content>
</snippet>

