<snippet>
	<content><![CDATA[
0.0.0.15
]]></content>
	<description>Netmask to wildcard Conversion</description>
	<tabTrigger>255.255.255.240</tabTrigger>
	<scope>text.network.cisco.base.ios</scope>
</snippet>
