<snippet>
	<content><![CDATA[
$1/24$0
]]></content>
	<description>Wildcard to CIDR Conversion</description>
	<tabTrigger>0.0.0.255</tabTrigger>
	<scope>text.network.cisco.base.ios</scope>
</snippet>

