{
    "scope": "text.network.cisco.asa.access-list",
    "completions": [
        "line ",
        "host ",
        "extended ",
        "permit ",
        "deny ",
        "inactive ",
        "tcp ",
        "udp ",
        "icmp ",
        "ah ",
        "eigrp ",
        "esp ",
        "gre ",
        "icmp6 ",
        "igmp ",
        "igrp ",
        "ipinip ",
        "ipsec ",
        "nos ",
        "ospf ",
        "pcp ",
        "pim ",
        "pptp ",
        "snp ",
        "any ",
        "any4 ",
        "any6 ",
        "object ",
        "log ",
        "eq ",
        "range ",
        "aol ",
        "bgp ",
        "chargen ",
        "cifs ",
        "citrix-ica ",
        "cmd ",
        "ctiqbe ",
        "daytime ",
        "discard ",
        "domain ",
        "echo ",
        "exec ",
        "finger ",
        "ftp ",
        "ftp-data ",
        "gopher ",
        "h323 ",
        "hostname ",
        "http ",
        "https ",
        "ident ",
        "imap4 ",
        "irc ",
        "kerberos ",
        "klogin ",
        "kshell ",
        "ldap ",
        "ldaps ",
        "login ",
        "lotusnotes ",
        "lpd ",
        "netbios-ssn ",
        "nfs ",
        "nntp ",
        "pcanywhere-data ",
        "pim-auto-rp ",
        "pop2 ",
        "pop3 ",
        "pptp ",
        "rsh ",
        "rtsp ",
        "sip ",
        "smtp ",
        "sqlnet ",
        "ssh ",
        "sunrpc ",
        "tacacs ",
        "talk ",
        "telnet ",
        "uucp ",
        "whois ",
        "www ",
        "object-group "
    ]
}

