{
    "scope": "text.network.cisco.asa",
    "completions": [
        "write ",
        "nameif ",
        "object-group ",
        "access-list ",
        "access-group ",
        "network "
    ]
}

