<snippet>
    <description>neighbor</description>
    <scope>cisco.ios & bgp</scope>
    <tabTrigger>neighbor</tabTrigger>
    <content>
<![CDATA[
neighbor ${1:<ip>} route-map ${2:NAME} ${3:in|out}
]]>
    </content>
</snippet>
