<snippet>
    <description>ttl-security</description>
    <scope>cisco.ios & bgp</scope>
    <tabTrigger>neighbor</tabTrigger>
    <content>
<![CDATA[
neighbor ${1:<ip>} ttl-security hops ${2:hop-count}
]]>
    </content>
</snippet>
