<snippet>
    <description>Cisco VRF Address Family</description>
    <scope>text.network.cisco.base.vrf.definition</scope>
    <tabTrigger>address-family</tabTrigger>
    <content>
<![CDATA[
address-family ipv${1:4|6}
  $0
exit-address-family
]]>
    </content>
</snippet>
