{
    "scope": "text.network.cisco",
    "completions": [
        "write",
        { 
            "trigger": "configure\tterminal", 
            "contents": "configure terminal\n\t\t$0\n\texit"
        },

    ]
}

