{
  "scope": "text.network.cisco.vty",
  "completions": [
        { 
            "trigger": "access-class", 
            "contents": "access-class ${1:acl_name} in${2: vrf-also}\n$0"
        },
        { 
            "trigger": "transport\tssh", 
            "contents": "transport input ssh$0"
        },
        { 
            "trigger": "transport\ttelnet", 
            "contents": "transport input telnet$0"
        },
  ]
}
