<snippet>
<description>255.255.255.248</description>
	<content><![CDATA[
 255.255.255.248 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>/29</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>cisco.</scope>
</snippet>
