<snippet>
    <tabTrigger>0.0.3.255</tabTrigger>
    <description>255.255.252.0</description>
    <scope>cisco. | text.network.</scope>
    <content><![CDATA[
    255.255.252.0
]]></content>
</snippet>
