{
  "scope": "text.network.cisco.nxos text.network.cisco.configure_terminal & -(text.network.cisco.nxos text.network.cisco.configure_terminal text.network.cisco) & -text.network.cisco.partial",
  "completions": [
        { 
            "trigger": "ipprefix-list\tprefix-list", 
            "contents": "ip prefix-list ${1:NAME} seq ${2:10} permit ${3:1.2.3.0}/${4:24}"
        },
        { 
            "trigger": "default\tinterface", 
            "contents": "default interface ${1:Vlan0}"
        },
        { 
            "trigger": "vlan\tvlan", 
            "contents": "vlan ${1:1}\n\t$0\n\texit"
        },
        { 
            "trigger": "vrf\tvrf context", 
            "contents": "vrf context ${1:NAME}\n\t$0\n\texit"
        },
        { 
            "trigger": "route-map\tpermit", 
            "contents": "route-map ${1:NAME} permit ${2:1}\n\t$0\n\texit"
        },
        { 
            "trigger": "route-map\tdeny", 
            "contents": "route-map ${1:NAME} deny ${2:1}\n\t$0\n\texit"
        },
        { 
            "trigger": "router\tbgp", 
            "contents": "router bgp ${1:0}\n\t$0\n\texit"
        },
        { 
            "trigger": "router\tospf", 
            "contents": "router ospf ${1:1}\n\t$0\n\texit"
        },
        { 
            "trigger": "router\tospfv3", 
            "contents": "router ospfv3 ${1:1}\n\t$0\n\texit"
        },
        { 
            "trigger": "line\tvty", 
            "contents": "line vty\n\t$0\n\texit"
        },
        { 
            "trigger": "ipv6route\tipv6 route", 
            "contents": "ipv6 route ${1:::/0} ${2:vlan${3:0}} ${4:::1}"
        },
        { 
            "trigger": "iproutevrf\tip route vrf", 
            "contents": "ip route vrf ${1:vrf-name} ${2:1.2.3.0}/${3:64} ${4:Vlan${5:0}} ${6:1.2.3.4}"
        },
        { 
            "trigger": "iproute\tip route", 
            "contents": "ip route ${1:1.2.3.0}/${2:64} ${3:Vlan${4:0}} ${5:1.2.3.4}"
        },
        { 
            "trigger": "hostname\thostname",
            "contents": "hostname ${1:HOSTNAME}"
        },
        { 
            "trigger": "interface\tEthernet",
            "contents": "interface Ethernet${1:0}/${2:0}\n\t$0\n\texit"
        },
        { 
            "trigger": "interface\tPort-Channel",
            "contents": "interface Port-Channel${1:0}\n\t$0\n\texit"
        },
        { 
            "trigger": "interface\tLoopback",
            "contents": "interface Loopback${1:0}\n\t$0\n\texit"
        },
        { 
            "trigger": "interface\tVlan",
            "contents": "interface Vlan${1:0}\n\t$0\n\texit"
        },
        { 
            "trigger": "policy-map\tnetwork-qos",
            "contents": "policy-map type network-qos ${1:NAME}\n\t$0\n\texit"
        },
        { 
            "trigger": "policy-map\tqos",
            "contents": "policy-map type qos ${1:NAME}\n\t$0\n\texit"
        },
        { 
            "trigger": "policy-map\tqueuing",
            "contents": "policy-map type queuing ${1:NAME}\n\t$0\n\texit"
        },
        { 
            "trigger": "system\tqos",
            "contents": "system qos\n\t$0\n\texit"
        },
        { 
            "trigger": "class-map\tqueuing",
            "contents": "class-map type queuing ${1:NAME}\n\t$0\n\texit"
        },
        { 
            "trigger": "class-map\tnetwork-qos",
            "contents": "class-map type network-qos ${1:NAME}\n\t$0\n\texit"
        },
        { 
            "trigger": "class-map\tqos",
            "contents": "class-map type qos ${1:NAME}\n\t$0\n\texit"
        },
        { 
            "trigger": "monitor\tsession",
            "contents": "monitor session ${1:1}\n\t$0\n\texit"
        },
        "end",
        "exit",
  ]
}
