{
    "scope": "text.network.cisco.base.ios",
    "completions": [
        "vlan ",
        "vlan ",
        "FastEthernet ",
        "GigabitEthernet ",
        "TenGigabitEthernet ",
        "general-prefix ",
        "write "
    ]
}

