{
    "scope": "text.network.cisco.base.interface-keyword",
    "completions": [
        "Ethernet",
        "FastEthernet",
        "GigabitEthernet",
        "TenGigabitEthernet",
        "Vlan",
        "Port-channel"
    ]
}