<snippet>
    <description>run start</description>
    <tabTrigger>copy</tabTrigger>
    <scope>text.network.cisco.ace</scope>
    <content><![CDATA[
copy running-config startup-config

]]></content>
</snippet>
