<snippet>
    <description>connection</description>
    <tabTrigger>parameter-map</tabTrigger>
    <scope>text.network.cisco.ace - (interface)</scope>
    <content><![CDATA[
parameter-map type connection ${1:PARAM_NAME}
  $0
 exit

]]></content>
</snippet>
