<snippet>
    <description>class</description>
    <tabTrigger>class</tabTrigger>
    <scope>text.network.cisco.ace.policy.map</scope>
    <content><![CDATA[
class ${1:POLICY-NAME}_L4POLICY
  description ${2:DESCRIPTION}
  $0
 exit

]]></content>
</snippet>
