<snippet>
    <description>input</description>
    <tabTrigger>service-policy</tabTrigger>
    <scope>text.network.cisco.ace.interface</scope>
    <content><![CDATA[
service-policy input ${1:NAME_L4POLICY}
]]></content>
</snippet>
