<snippet>
    <description>edit vlan</description>
    <tabTrigger>interface</tabTrigger>
    <scope>cisco.ace & -(pipe)</scope>
    <content><![CDATA[
interface vlan ${1:0}
  $0
 exit

]]></content>
</snippet>
