<snippet>
	<description>resource-class</description>
	<scope>text.network.cisco.ace  context</scope>
	<tabTrigger>member</tabTrigger>
	<content><![CDATA[
member ${1:RESOURCE-CLASS}

]]></content>
</snippet>
