<snippet>
    <description>response syn-to-synack</description>
    <tabTrigger>predictor</tabTrigger>
    <scope>text.network.cisco.ace  serverfarm</scope>
    <content><![CDATA[
predictor response syn-to-synack
]]></content>
</snippet>
