<snippet>
    <description>access-group in</description>
    <tabTrigger>access-group</tabTrigger>
    <scope>text.network.cisco.asa</scope>
    <content><![CDATA[
access-group ${1:ACL_NAME} in interface ${2:INTERFACE_NAME}
]]></content>
</snippet>
