<snippet>
	<description>match-any (Layer 4)</description>
	<tabTrigger>class-map</tabTrigger>
	<scope>text.network.cisco.ace</scope>
	<content><![CDATA[
class-map match-any ${1:CLASS-NAME}_L4CLASS
  description ${2:DESCRIPTION}
  $0
 exit

]]></content>
</snippet>
