<snippet>
	<description>rserver</description>
	<tabTrigger>rserver</tabTrigger>
	<scope>text.network.cisco.ace.serverfarm</scope>
	<content><![CDATA[
rserver ${1:fully.qualified.domain.name} ${2:#}
  inservice
 exit
$0

]]></content>
</snippet>
