<snippet>
	<description>host</description>
	<tabTrigger>serverfarm</tabTrigger>
	<scope>text.network.cisco.ace</scope>
	<content><![CDATA[
serverfarm host ${1:SERVER-FARM_FARM}
  description ${2:DESCRIPTION}
  $0
 exit

]]></content>
</snippet>
