{
    "scope": "text.network.cisco.ace",
    "completions": [
        { "trigger": "write", "contents": "copy running-config startup-config" },
        "copy",
        "changeto",
        "configure terminal",
        "clear",
        "show",
        "backup",
        "checkpoint",
        "crypto",
        "compare",
        "clock",
        "debug",
        "delete",
        "dir",
        "dm",
        "exit",
        "format",
        "ft",
        "gunzip",
        "invoke",
		"license",
		"mkdir",
		"move",
		"np",
		"ping",
		"reload",
		"reprogram",
		"restore",
		"rmdir",
		"setup",
		"set",
		"ssh",
		"system",
		"system",
		"tac-pac",
		"telnet",
		"terminal",
		"traceroute",
		"undebug",
		"untar",
		"write",
		"xml-show",
        "capture",

                "aaa",
        "access-group",
        "access-list",
        "action-list",
        "arp",
        "banner",
        "boot",
        "buffer",
        "class-map",
        "clock",
        "config-register",
        "context",
        "crypto",
        "domain",
        "end",
        "exit",
        "ft",
        "hostname",
        "hw-module",
        "interface",
        "ip",
        "ipv6",
        "kalap",
        "ldap-server",
        "line",
        "login",
        "logging",
        "nexus-device",
        "ntp",
        "object-group",
        "optimize",
        "parameter-map",
        "peer",
        "policy-map",
        "probe",
        "radius-server",
        "regex",
        "resource-class",
        "role",
        "rserver",
        "script",
        "serverfarm",
        "service-policy",
        "shared-vlan-hostid",
        "snmp-server",
        "ssh",
        "ssl-proxy",
        "static",
        "sticky",
        "switch-mode",
        "tacacs-server",
        "telnet",
        "timeout",
        "udp",
        "username",
        "vm-controller"
    ]
}

