{
    "scope": "text.network.cisco.ios text.network.cisco.configure_terminal text.network.cisco.interface & -text.network.cisco.partial & - (text.network.cisco.ios text.network.cisco.configure_terminal text.network.cisco.interface text.network.cisco)",
    "completions": [
        "description ",
        "shutdown",
        "switchport",
        { 
            "trigger": "no\tshutdown", 
            "contents": "no shutdown"
        },
        { 
            "trigger": "encapsulation\tdot1q", 
            "contents": "encapsulation dot1Q ${1:#}"
        },
        { 
            "trigger": "ip\tvrf forwarding", 
            "contents": "ip vrf forwarding ${1:name}"
        },
        { 
            "trigger": "vrf\tforwarding", 
            "contents": "vrf forwarding ${1:name}"
        },
        { 
            "trigger": "standby\tip", 
            "contents": "standby ${1:0} ip ${2:1.2.3.4}"
        },
        { 
            "trigger": "standby\tversion", 
            "contents": "standby version 2"
        },
        { 
            "trigger": "standby\tipv6", 
            "contents": "standby ${1:0} ipv6 ${2:::/64}"
        },
        { 
            "trigger": "standby\tipv6 autoconfig", 
            "contents": "standby ${1:0} ipv6 autoconfig"
        },
        { 
            "trigger": "standby\tpreempt", 
            "contents": "standby ${1:0} preempt"
        },
        { 
            "trigger": "standby\tpriority", 
            "contents": "standby ${1:0} priority ${2:200}"
        },
        { 
            "trigger": "ip\tproxy-arp", 
            "contents": "ip proxy-arp"
        },
        { 
            "trigger": "proxy-arp\tproxy-arp", 
            "contents": "ip proxy-arp"
        },
        { 
            "trigger": "ip\tdhcp snooping trust", 
            "contents": "ip dhcp snooping trust$0"
        },
        { 
            "trigger": "load-interval", 
            "contents": "load-interval ${1:30}$0"
        },
        { 
            "trigger": "ipv6\taddress", 
            "contents": "ipv6 address ${1:general-prefix} ${2:0:0:0::/64} ${3:eui-64}$0"
        },
        { 
            "trigger": "switchport\tnonegotiate", 
            "contents": "switchport nonegotiate"
        },
        { 
            "trigger": "switchport\ttrunk add", 
            "contents": "switchport trunk allowed vlan add ${1:0}"
        },
        { 
            "trigger": "ip\taddress", 
            "contents": "ip address ${1:1.2.3.0} ${2:255.255.255.0}"
        },
        { 
            "trigger": "ip\thelper-address", 
            "contents": "ip helper-address ${1:1.2.3.4}"
        },
        { 
            "trigger": "channel-group\tmode active", 
            "contents": "channel-group ${1:0} mode active"
        },
        { 
            "trigger": "arp\ttimeout", 
            "contents": "arp timeout ${1:300}"
        },
        { 
            "trigger": "ip\tip redirects", 
            "contents": "ip${1:v6} redirects"
        },
        { 
            "trigger": "ipnat\tnat outside", 
            "contents": "ip nat outside"
        },
        { 
            "trigger": "ipnat\tnat inside",
            "contents": "ip nat inside"
        },
        { 
            "trigger": "duplex\tauto",
            "contents": "duplex auto"
        },
        { 
            "trigger": "storm-control\tbroadcast pps",
            "contents": "storm-control broadcast pps ${1:160000}"
        },
        { 
            "trigger": "storm-control\tmulticast pps",
            "contents": "storm-control multicast pps ${1:160000}"
        },
        { 
            "trigger": "storm-control\tunknown-unicast pps",
            "contents": "storm-control unknown-unicast pps ${1:160000}"
        },
        { 
            "trigger": "storm-control\tbroadcast kbps",
            "contents": "storm-control broadcast kbps ${1:1280000}"
        },
        { 
            "trigger": "storm-control\tmulticast kbps",
            "contents": "storm-control multicast kbps ${1:1280000}"
        },
        { 
            "trigger": "storm-control\tunknown-unicast kbps",
            "contents": "storm-control unknown-unicast kbps ${1:1280000}"
        },
        { 
            "trigger": "storm-control\taction shutdown",
            "contents": "storm-control action shutdown"
        },
        { 
            "trigger": "storm-control\taction trap",
            "contents": "storm-control action trap"
        },
        { 
            "trigger": "snmp\ttrap link-status",
            "contents": "snmp trap link-status"
        },
        { 
            "trigger": "snmp trap\tif-monitor",
            "contents": "snmp trap if-monitor"
        },

    ]
}
