{
    "scope": "text.network.cisco.ios_xr text.network.cisco.interface.lldp.destination.mac-address",
    "completions": [
        "ieee-nearest-bridge",
        "ieee-nearest-non-tmpr-bridge"
    ]
}
