{
  "scope": "text.network.cisco.ios_xr text.network.cisco.taskgroup & -(text.network.cisco.mpls | text.network.cisco.router | text.network.cisco.vrf | text.network.cisco.set | text.network.cisco.route_policy | text.network.cisco.interface)",
  "completions": [
        { 
            "trigger": "description",
            "contents": "description ${1:DESCRIPTION}"
        },
        { 
            "trigger": "inherit\ttaskgroup",
            "contents": "inherit taskgroup ${1:NAME}"
        },
        { 
            "trigger": "task\tread",
            "contents": "task read ${1:NAME}"
        },
        { 
            "trigger": "task\twrite",
            "contents": "task write ${1:NAME}"
        },
        { 
            "trigger": "task\texecute",
            "contents": "task execute ${1:NAME}"
        },
        { 
            "trigger": "task\tdebug",
            "contents": "task debug ${1:NAME}"
        },
        { 
            "trigger": "inherit",
            "contents": "inherit taskgroup ${1:NAME}"
        },
  ]
}
