{
  "scope": "text.network.cisco.ios_xr text.network.cisco.bgp.vrf.address_family.ipv4",
  "completions": [
        { 
            "trigger": "redistribute\tospf",
            "contents": "redistribute ospf ${1:INSTANCE_NAME}"
        },
        { 
            "trigger": "redistribute\tstatic route-policy",
            "contents": "redistribute static route-policy ${1:NAME}"
        },
        { 
            "trigger": "redistribute\tstatic metric",
            "contents": "redistribute static metric ${1:1}"
        },
        "ignore-connected-check"
  ]
}
