<snippet>
    <description>nd prefix</description>
    <scope>text.network.cisco.base.ios.interface, text.network.cisco.base.nxos.interface</scope>
    <tabTrigger>ipv6</tabTrigger>
    <content><![CDATA[
ipv6 nd prefix ${1:::/64}$0
]]></content>
</snippet>

