<snippet>
    <description>forwarding</description>
    <scope>text.network.cisco.base.ios.interface.ip</scope>
    <tabTrigger>vrf</tabTrigger>
    <content><![CDATA[
vrf forwarding ${1:name}
]]></content>
</snippet>
