<snippet>
    <description>Port-Channel</description>
    <scope>cisco.ios & cisco.nxos</scope>
    <tabTrigger>interface</tabTrigger>
    <content><![CDATA[
interface Port-Channel${1:0}
  description ${2:}
  $0
  no shutdown
 exit

]]></content>
</snippet>

