<snippet>
    <description>remove</description>
    <scope>text.network.cisco.base.ios.interface.switchport.trunk.allowed.vlan, text.network.cisco.base.nxos.interface.switchport.trunk.allowed.vlan</scope>
    <tabTrigger>remove</tabTrigger>
    <content><![CDATA[
remove ${1:0}
]]></content>
</snippet>
