{
    "scope": "text.network.cisco.base.nxos.interface",
    "completions": [
        "spanning-tree ",
        "switchport ",
        "mode ",
        "edge ",
        "port ",
        "bpduguard ",
        "enable ",
        "disable ",
        "queuing ",
        "output ",
        "type ",
        "vpc ",
        "channel-group ",
        "service-policy ",
        "access ",
        "active ",
        "on ",
        "shutdown ",
        "no ",
        "trunk "
    ]
}

