{
    "scope": "text.network.cisco.base.nxos",
    "completions": [
        { 
            "trigger": "showrunaccess-list\tshow run access-list", 
            "contents": "show run access-list ${1:NAME}"
        },

    ]
}

